<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,900,900i&display=swap" rel="stylesheet">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { 
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
            }

            h1 {
                width: 100%;
                font-size: 32px;
                font-weight: normal;
                font-style: italic;
                text-align: center;
                padding: 20px ;
            }
            #app {
                display: grid;
                width: calc(100% - 10px);
                max-width: 1140px;
                margin: 0 auto;
                height: calc( 100vh - 89px);
            }
        </style>
    </head>
    <body>
        <h1>Chatroom with Socket.io</h1>
        <div id="app">
            <form action="">
                <label for="">Username : </label><input id="u" autocomplete="off" /><button id="sendUser">Send</button>
            </form>
            <ul id="messages"></ul>
            <div id="users">
                <p>Online users :</p>
                <ul>
                    
                </ul>
            </div>
            <form action="">
                <input id="m" autocomplete="off" /><button id="send">Send</button>
            </form>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io()
            document.querySelector('form').addEventListener('submit', e => {
                e.preventDefault()
                socket.emit('chat message', document.querySelector('#m').value)
                document.querySelector('#m').value = ''
                return false
            }, false)

            socket.on('new user', newUser => {
                var node = document.createElement("li")
                var textnode = document.createTextNode(newUser + ' is online now.')
                node.appendChild(textnode)
                document.querySelector('#messages').appendChild(node)
            })

            socket.on('chat message', msg => {
                var node = document.createElement("li")
                var textnode = document.createTextNode(msg)
                node.appendChild(textnode)
                document.querySelector('#messages').appendChild(node)
            })
        </script>
    </body>
</html>